@c1: #FFFFFF;
@degrade: @c1 / 10;
@c2: @c1 - @degrade;
@c3: @c2 - @degrade;
@c4: @c3 - @degrade;
@c5: @c4 - @degrade;
@c6: @c5 - @degrade;
@c7: @c6 - @degrade;
@c8: @c7 - @degrade;
@c9: @c8 - @degrade;
@c10: #000000;

@font: 13pt Helvetica, sans-serif;

@border: 1px solid @c5;

@line-heigth: 50px;

.menubuttons {min-width:@line-heigth; height: @line-heigth; border-right: @border; border-left: @border;}
p {margin: 0em;}
body {margin: 0px; width:100%; font: @font;}
a.ohne {color: @c8; text-decoration: none;}

.menu {position:fixed; width: 100%; top:-100px;
 transition: top 400ms ease-out; z-index: 100;}
.menu.menu_unfold {top:0px !important;}

.header {height:@line-heigth; background: linear-gradient(@c1, @c2); 
border-bottom: @border; text-align:center;}

div.title {display: inline; padding: 0 25px;}
.but_back {.menubuttons; float:left; font-size: 1.5em; line-height: 1.5em;}
.but_menu {.menubuttons; float:right; font-size: 2em;}
.headertitle {display:inline;}

div.content {position:absolute; max-width: 700px; width: 100%; left:0px; top:@line-heigth; } 

.search { height:@line-heigth; left: 0px; right:0px; border-bottom: @border; text-align:center;}

.list {}
.listitem {height:@line-heigth; background: linear-gradient(@c1, @c1 - @degrade/2); 
border-bottom: @border; text-align:center;}

@media
only screen and (orientation:landscape),
only screen and (min-device-width: 700px)
{img {height: 180px;}}

@media
only screen and (min-device-width: 700px) and (orientation:landscape)
{img {height: 130px;}}

@media
only screen and (min-device-width : 999px)
{img {height: 130px;}}