/* CSS reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End of CSS Reset*/

// Icon Fonts
@font-face {
	font-family: 'icomoon';
	src:url('../../icons/icomoon/fonts/icomoon.eot?77g9ef');
	src:url('../../icons/icomoon/fonts/icomoon.eot?#iefix77g9ef') format('embedded-opentype'),
		url('../../icons/icomoon/fonts/icomoon.woff?77g9ef') format('woff'),
		url('../../icons/icomoon/fonts/icomoon.ttf?77g9ef') format('truetype'),
		url('../../icons/icomoon/fonts/icomoon.svg?77g9ef#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

// Less variables

@c1: #FFFFFF;
@degrade: @c1 / 10;
@c2: @c1 - @degrade;
@c3: @c2 - @degrade;
@c4: @c3 - @degrade;
@c5: @c4 - @degrade;
@c6: @c5 - @degrade;
@c7: @c6 - @degrade;
@c8: @c7 - @degrade;
@c9: @c8 - @degrade;
@c10: #000000;

@main_bgcolor:  lighten(@c2, 7%);

@c_pos: #71C671;
@c_neg: red;
@c_neutral: yellow;

@g1: #f7f7f7;

@font: 12pt 'Open Sans', Helvetica, sans-serif, ;

@border: 1px solid @c5;
@list_border: 1px solid @c2;

@line-height: 49px;
@line-height-ranking: 49px;
@line-height-top-content: 66px;

@line-height-detail: 88px;
@line-height-detail-inner: 66px;

@line-height-edit: 132px;
@line-height-edit-inner: 99px;

@tile-height: 149px;
@letter-spacing: 1px;

/* ****** gianfett temporary ******* */

//img

img{
    width: 100%;
}

// Fonts
h1 {
    color: @c1;
    text-align: center;
    padding: 0px 15px;
    background-color: @c9;
    text-transform: uppercase;   
    font-style: @font;
}

h1.sub {color: @c3; text-transform: none; font-size: 0.6em;}

//main structure

html, body{
    height: 100%;
    background: @main_bgcolor;
    font-style: @font;
}

ul{
    border-top: @list_border;
}

li {
    height: @line-height;
    width: 100%;
    border-bottom: @list_border;
    clear: both;
    position: relative;
}

.top_content_wrapper{
    height: @line-height-top-content;
    text-align: center;
    text-transform: uppercase;
}

.top_info_wrapper {
    height: @line-height;
    margin: 0 15px;
    position: relative;
    top: 9.5px;
    text-transform: none;
}

.bottom_content_wrapper{
    margin: 0 15px 0 15px ;
}

//top_info structure

.left_info, .right_info, {
    height: @line-height;
    width: @line-height;
}

.left_info{
    position: absolute;
    overflow: hidden;
    border-radius: 50px;
}
    
.left_info > img {
    width: 100%;
    margin-top: -6px;
    }   
    

.middle_info {
    height: @line-height;
    margin: 0px 72px 0 @line-height;
    padding: 0 10px;
    text-align: left;
}

.middle_info p.title {
  font-size: 1.2em;
  color: @c9;
  letter-spacing: @letter-spacing;
}

.middle_info p.description{
    font-size: 1em;
    color: @c4;
}

.middle_info .title, .middle_info .description{
 overflow: hidden;
 white-space:nowrap;
 text-overflow: ellipsis;
}

.right_info {
    position: absolute;
    right: 0px;
    top: 5px;
}

.right_info .rider_number {
  font-size: 3em;
  font-weight: lighter;
  color: @c4;
  float: right;
  display: block;
  letter-spacing: @letter-spacing;
  margin-top: -6px;
}

//Tables

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px 5px;
}

#manifest_detail table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

th {
    //height: @line-height;
}

tr {
   background-repeat: no-repeat;
   background-position: center center;
   background-color: @c1;
   &.tableheader{
   background-color: @main_bgcolor;
   }
}

th, td {
    text-align: center;
    background-position: center center;
    background-repeat: no-repeat;
}

th{
    background-color: @main_bgcolor;
    vertical-align: middle;
    color: @c6;
    font-family: 'icomoon'; 
    font-size: 1em;
    vertical-align: middle;
&.task_manifest{
background-image: url(../../icons/document127.png);
background-size: 24px;
}
&.checkpoint_name_first:before{
    content: "\e604";
}
&.parcel_name:before{
    content: "\e602";
}
&.checkpoint_name_second:before{
    content: "\e603";
}
&.task_status.task_completed{
background-color: @c_pos;
}

&.task_status.task_possible{
background-color: @c_neutral;
}

&.task_status.task_notpossible{
background-color: @c_neg;
}

&.task_number:before{
    content: "\e600";
    font-family: 'icomoon';
}
&.manifest_points{
   background-image: url(../../icons/coins16.png); 
   background-size: 30px;
}
&.manifest_description {
   background-image: url(../../icons/information33.png);
   background-size: 20px;
}
&.manifest_edit {
   width: @line-height;
}
&.manifest_configure {
   width: @line-height;
}
&.manifest_delete {
   width: @line-height;
}
}

td{   
&.drilldown:after{
    content: "\e60f";
    font-family: 'icomoon';
    color: @c5;
    vertical-align: middle;
    font-size: 1.8em;
}
    
&.manifest_edit {
   background-image: url(../../icons/pencil44.png);
   background-size: 20px;
 
}
&.manifest_configure {
   background-image: url(../../icons/settings39.png);
   background-size: 20px;

}
&.manifest_delete {
   background-image: url(../../icons/delete30.png);
   background-size: 32px;
}
}

.indicator {
    color: @c1;
    border-radius: 20px;
}

tr.no_action {
    color: @c5;
}

div.indicator_pos{
    .indicator;
    background-color: @c_pos;   
}

div.indicator_current{
    .indicator;
    background-color: @c8;
}

// Main Navigation
#main_navigation .left_info{
margin-left: 5px;
background-repeat: no-repeat;
background-position: center center;
border-radius: 0;
}
.racer_list_navigation{
background-image: url(../../icons/cyclist.png);
}

.configure_race_navigation{
background-image: url(../../icons/gear1.png);
}

.configure_parcel_navigation{
background-image: url(../../icons/close13.png);
}

.checkpoint_list_navigation{
background-image: url(../../icons/information33.png);
}

.user_list_navigation{
background-image: url(../../icons/call37.png);
background-size: 35px;
}

li{
padding: 5px 0;
}

#main_navigation .right_info{
background-image: url(../../icons/play45.png);
background-repeat: no-repeat;
background-position: center center;
background-size: 15px; 
}

//Racer List

.left_info{
&.racer_racing{
    border: 3px solid @c_pos;
}
&.racer_finished{
    border: 3px solid blue;
}
&.racer_registered{
    border: 3px solid red;
}
}

.new_button {
   color: @c1;
   margin: 15px 0;
   border-radius: 5px;
   border: none;
   background-color: #71C671;
   text-transform: uppercase;
   padding: 15px 0;
   text-align: center;
 }
 
#racerlist_racer .right_info .rider_number::after, 
#racerlist_racertask .right_info .rider_number::after {
 content: "\e60f";
    font-family: 'icomoon';
    color: @c5;
    font-size: 0.6em;
}

//Racer Ranking

#rankingoverview_ranking li{
    height: @line-height-ranking;
}

#rankingoverview_ranking .middle_info {
    height: 48px;
}

#rankingoverview_ranking .middle_info.racer_ranking_points{
    height: 22px;
    line-height: 0.9em;  
    color: @c5;
}

#rankingoverview_ranking .title {
    font-size: 1.1em; 
}

#rankingoverview_ranking p.description {
    font-size: 0.9em; 
}

span.racer_ranking{
    margin-right: 12px;
    color: @c5;
    float: left;
    width: 34px;
}

span.racer_ranking::after{
    content: "\e608";
    font-family: 'icomoon';
    margin-left: 5px;
    font-size: 0.7em;
}

span.racer_points {
    color: @c5;
    text-align: right;
    float: left;
    width: 60px;   
}
span.racer_points::after{
    content: "\e601";
    font-family: 'icomoon';
    margin-left: 3px;
    font-size: 0.7em;
}

#rankingoverview_ranking .right_info .rider_number::after {
 content: "\e60f";
    font-family: 'icomoon';
    color: @c5;
    font-size: 0.6em;
}

// Racer Registration

#raceredit_racer{
    .top_content_wrapper.registration{
    height: @line-height-edit;
    .top_info_wrapper{
    height: @line-height-edit-inner;
    position: relative;
    top: 22px;
     .left_info {
    height: @line-height-edit-inner;
    width: @line-height-edit-inner;
    }
     .middle_info {
    margin: 0 84px 0 @line-height-edit-inner;
    }
.right_info {
    float: left;
}
}  
}
}

input {
    display: block;
    font-size: 16px;
    line-height: normal;
    border-bottom: 1px solid @c10;
    width: 100%;
    padding: 15px 0px;
    color: black;
    background-color: transparent;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

input[type="submit"]{
   color: @c1;
   margin: 15px auto;
   border-radius: 5px;
   border: none;
   background-color: #71C671;
   text-transform: uppercase;
   width: 93%;
}

input[name="login"]{
   margin: 15px 0;
   width: 100%;
}

input[type="search"] {
   -webkit-appearance: none;
   border: 1px solid @c2;
   border-radius: 5px;
   padding: 15px 3px;
   line-height: normal;
   height: @line-height;
}

.select_status, .select_racernumber, .select_manifestnumber{
    width: 100%;
    margin-top: 15px;
    font-size: 16px;
    color: @c3;
}

input[type="file"]{ // Photo Upload
display: block;
width: 88px;
height: 99px;
margin: 0;
position: relative;
top: 10px;
padding-left: 5px;
} 

.photo_upload {
z-index:1; 
width: 99px; 
height: 99px; 
pointer-events: none; 
position:absolute; 
top:0;
overflow: hidden;
border: 1px dashed @c5;
border-radius: 50px;
background-color: lighten(@c2, 6%);
}

// Tasklist

#tasklist{
    .middle_info{
        padding-left: 0;
        .title{
            background-image: url(../../icons/pencil44.png);
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: 70px;
            
        }
    }
}
        

// Checkpoint Racer Task List

#racertask_racertask{
.top_content_wrapper{
    height: @line-height-detail;
}
.top_info_wrapper, .right_info{
    height: @line-height-detail-inner; 
}
img{margin-top: -9px;}
.left_info{
height: @line-height-detail-inner; 
width: @line-height-detail-inner; 
}
.middle_info{
height: @line-height; 
margin-left: @line-height-detail-inner;
}
.middle_info.racer_ranking_points{
    height: 22px;
    line-height: 0.9em;  
    color: @c5;  
}
tr{
    height: @line-height;
    &.tableheader {
        height: 29px;
        font-size: 1.2em;
    }
    td{
        vertical-align: middle;
        &.drilldown{
            font-family: 'icomoon';
            text-align: right;
        }
        &.goto_arrow:after{
            content: "\e60f";
            font-family: 'icomoon';
            vertical-align: middle;
        }
        &.task_number {
            border-radius: 50px;
            overflow: hidden;
            color: @c1;
            font-weight: bold;
            background-color: @c3;
            width: @line-height;
            height: @line-height;
        }
    }
}
}

p.parcel_number{
        height: @line-height-detail-inner;
        padding: 6px 20px;
        font-size: 1.5em;
}


p.racer_checkpointlist_heading, p.racer_tasklist_heading{
display: inline-block;
width: 100%;
font-weight: bold;
border-bottom: 2px solid #ccc;
padding: 5px 0;
}

// Racer Dispatch

#racerdispatch_dispatch{
    li{
        height: @line-height-detail-inner;
         .left_info{
            height: @line-height-detail-inner; 
            width: @line-height-detail-inner; 
            .manifest_number{
            height: @line-height-detail-inner; 
            width: @line-height-detail-inner; 
            padding-top: 15px;
            }
         }
           .right_info, img{
            height: @line-height-detail-inner; 
            }
            .middle_info{
            height: @line-height-detail-inner; 
            margin-left: @line-height-detail-inner;
            }
}
}



// Manifest List

#tasklist_race, #taskdispatch_dispatch, #racertask_racertask, #ranking_detail_tasks, #racerdispatch_dispatch{
.manifest_number{
color: @c1;
font-size: 1em;
font-weight: bold;
background-color: @c3;
display: block;
width: @line-height;
height: @line-height;
text-align: center;
padding-top: 12px;
}

.manifest_number.manifest_completed{
    background-color: @c_pos;
}

.manifest_number.manifest_possible{
    background-color: @c_neutral;
}

.manifest_number.manifest_unreachable{
    background-color: @c_neg;
}

.right_info{
text-align: left;
width: 80px;
margin-right: 0px;
text-align: right;
position: absolute;
right: 0px;
top: 8px;

.manifest_points:after{
    .manifest_counts;
    content: "\e601";
}
.manifest_maxduration:after{
    .manifest_counts;
    content: "\e606";
}
.rider_number{
    margin-top: -8px;
}
}
}

.manifest_counts{
    font-family: 'icomoon';
    color: @c5;
    margin-left: 6px;
    font-size: 0.8em;
}

//  Manifest Edit

#actionconfirm_racertask, #taskedit_race{
.top_content_wrapper{
margin-bottom: 10px;
}
.manifest_number{
color: @c1;
font-size: 24px;
font-weight: bold;
background-color: @c3;
display: block;
width: @line-height;
height: @line-height;
text-align: center;
padding-top: 6px;
}
.right_info{
text-align: left;
width: 72px;
margin-right: 20px;
.manifest_points:after{
    .manifest_counts;
    content: "\e601";
}
.manifest_maxduration:after{
    .manifest_counts;
    content: "\e606";
}
}
ul{
    margin: 10px 0 40px 0;
li{
padding: 5px 0;
border-bottom: none;
background-color: @c1;
.right_info{
    background-color: @c_pos;
    margin-right: 5px;
p:before{
 content: "\e60a";
    font-family: 'icomoon';
    color: @c1;
    font-size: 2em;
    position: absolute;
    top: 8px;
    left: 20px;
}
}
}
}
}

p.racer_checkpointlist_heading.manifest_detail_heading{
margin-bottom: 10px;
}

#actionconfirm_racertask table{
width: 100%;
margin-bottom: 10px;
border: 1px solid #ccc;
border-spacing: 0;
th.task_status{
width: 5%;
}

th.task_number{
width: 15%;
}

th.checkpoint_name_first, th.checkpoint_name_second{
width: 25%;
}

th.parcel_name{
width: 10%;
}

th.goto_arrow{
width: 10%;
}

th, td{
text-align: left;
vertical-align: middle;
padding: 2px 0;
}

th.task_requirements{
color: red;
padding-left: 15px;
background-color: @main_bgcolor;
opacity: 0.5;
}

th.task_requirements.no_requirements{
color: #000;
}


th.task_status.task_completed{
background-color: @c_pos;
}

th.task_status.task_possible{
background-color: @c_neutral;
}


th.task_status.task_unreachable{
background-color: @c_neg;
}

td.task_number{
font-size: 2em;
color: #CCC;
padding-left: 15px;
}

td.checkpoint_name_first, td.checkpoint_name_second{
text-align: left;
}
}



/* End of gianfett CSS */


.menubuttons {color: @c3; min-width:@line-height; height: @line-height;
    border-right: @border; border-left: @border; cursor: default;}
p {margin: 0em;}
body html {width:100%; height: 100%;}
body {margin: 0px; font: @font; color: @c9;}
a.ohne {color: @c8; text-decoration: none;}

.menu {position:fixed; width: 100%; top:0px;
 transition: top 300ms ease-out; z-index: 100;}
.menu.menu_unfold {top:0px !important;}

.header {position:fixed; width: 100%; top:0px; z-index: 100;
height:@line-height; background: @c9; 
border-bottom: @border; text-align:center;}

div.title {padding: 5px 25px;}
div.but_back {.menubuttons; float:left; font-size: 1.5em; line-height: 1.5em;}
div.but_menu {.menubuttons; float:right; font-size: 1em;}
.headertitle {display:inline;}

@colw: 100%;
.content {position:absolute; min-width: 260px; width: @colw; height: 100%;
    border-left: @border; border-right: @border; overflow-y: auto;
    transition: width 1200ms ease, left 1200ms ease;} 

div.content0 {.content; left: 0%;}
div.content1 {.content; left: 25%;}
div.content2 {.content; left: 50%;}
div.content3 {.content; left: 75%;}
div.content_menu_spacer {height: @line-height;}


transition  {width: 200ms ease, left 200ms ease; display: none;}

.show() {display: block;}
div.headspacer {width: @colw; height: @line-height;}
div.content_menu_spacer {height: 55px;}




.search { height:@line-height; border-bottom: @border; text-align:center;}

.list {}
.listitem {height:@line-height; padding: 0 5px; background: linear-gradient(@c1, @c1 - @degrade/2); 
border-bottom: @border; text-align:center;}
.li_head {margin: 5px; font-size: 2em; float:left; color: @c5}
.li_content {margin: 5px; float:left; text-align: left;}
.li_firstline {}
.li_secondline {color: @c5;}
.listitem:hover {background: @c1;}
li:hover {background: @c1;}

.racerdetail {height: @tile-height; border-bottom: @border; }
.racerpic {height: 120px; width: 120px; margin: 15px; float: left; overflow: hidden; border-radius: 60px;}
.racerpic img {height: 120px; margin-left: -10px;}
.racer_number {.li_head;}

