<!DOCTYPE html>

<html>
<head>
    <title>MeoRace</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <style type="text/css">
    
    body {margin: 0px; width:100%; font: 12pt Helvetica, sans-serif;}
    p {margin:0em;}
    
    .menu {position:fixed; width: 100%; height: 50px;
     transition: top 400ms ease-out;}
    
    .header {height:50px; background: linear-gradient(#efefef, #dddddd);
    font-size:2em; 
    border-bottom:1px solid #777777; text-align:center;}
    .but_back {width:50px; height:50px; float:left; border-right:1px solid #777777;}
    .but_menu {width:50px; height:50px; float:right; border-left:1px solid #777777;}
    .headertitle {margin:0 50px; display:inline;}
    
    .search {width:100%; height:50px; position:fixed; left:0px; top:50px; vertical-align:middle;
    border-bottom:1px solid #777777; text-align:center;
    font-size:2em;}
    
    @media
    only screen and (orientation:landscape),
    only screen and (min-device-width: 700px)
    {img {height: 180px;}}
    
    @media
    only screen and (min-device-width: 700px) and (orientation:landscape)
    {img {height: 130px;}}
    
    @media
    only screen and (min-device-width : 999px)
    {img {height: 130px;}}
    
    </style>
</head>

<body>
<div class="menu">
    <div class="header">
        <a class="but_back"><</a>
        <p class=headertitle>test</p>
        <a class="but_menu">≡</a>
    </div>
</div>
<div class="search">
    <input type="number" size="3" style="font-size:large; width:3em; display:inline;"/>
    <input type=search results=5 autosave=some_unique_value name=s style="font-size:large; width:50%;"/>
</div>

</body>
</html>
